<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dziękuję, że zostaniesz moją walentynką</title>
    <style>
        body {
            background-color: #fde4e4; 
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #ff6b6b;
            color: #fff;
            padding: 20px;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

        section {
            margin: 20px;
        }

        img {
            max-width: 200%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #ff9f9f; 
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ff7e7e;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dziękuję, że zostaniesz moją walentynką</h1>
    </header>
    
    <section>
        <img src="1/serce.gif" alt="Animacja serca">
    </section>

    <form action="index3.html">
        <button type="submit">Przejdź dalej</button>
    </form>
</body>
</html>
